 naked single & hidden single
 Solved(B) 5099
 Solved(H) 4901
 Unsolved 0
 Total: 10000
 
 
 naked single & hidden single & hidde pair
 Solved(B) 4426
 Solved(H) 5574
 Unsolved 0
 Total: 10000
 
 naked single & hidden single & naked pair 
 Solved(B) 4268
 Solved(H) 5732
 Unsolved 0
 Total: 10000
 
 all
 
 Solved(B) 4057
 Solved(H) 5943
 Unsolved 0
 Total: 10000


Dataset0: 
Solved(B) 4
 Solved(H) 9996
 Unsolved 0
 Total: 10001 
 
 Dataset1
 Solved(B) 7
 Solved(H) 9994
 Unsolved 0
 Total: 10001
 
 Dataset 2:
 Solved(B) 122
 Solved(H) 9879
 Unsolved 0
 Total: 10001
 
 Dataset 3
 Solved(B) 655
 Solved(H) 9345
 Unsolved 0
 Total: 10000
 
 Dataset4
 Solved(B) 4057
 Solved(H) 5943
 Unsolved 0
 Total: 10000